proto/service.proto

syntax = "proto3";

import "google/protobuf/any.proto";
package notification;

message Email{
    repeated string to_email = 1;
    repeated string to_name = 2;
    string from_email = 3;
    string from_name = 4;
    string subject = 5;
    map<string, google.protobuf.Any> parameters = 6;
    map<string, google.protobuf.Any> data = 7;
}

message Sms{
    repeated string to = 1;
    map<string, google.protobuf.Any> parameters = 2;
    map<string, google.protobuf.Any> data = 3;
}

message Push{
    repeated string to = 1;
    map<string, google.protobuf.Any> parameters = 2;
    map<string, google.protobuf.Any> data = 3;
}

message Target{
    oneof backend{
        Email email = 1;
        Sms sms = 2;
        Push push = 3;
    }
}



message Message {
    string template = 1;
    string language = 2;   
    int64 send_at = 3;
    repeated Target targets = 4;
}

message SendMessageResponse{
	int32 type = 1;
	string data = 2;
}

service NotificationService {
    rpc SendMessage (Message) returns (SendMessageResponse);
}